@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap')

*
  padding: 0
  margin: 0
  font-family: "Inter", sans-serif
  outline: none

html
  background-color: #FAFAFA

li
  list-style: none

.pageTitle
  margin-top: 80px
  font-size: 48px

form
  margin-top: 40px
  display: flex
  flex-direction: column

  .tags
    margin-top: 15px
    display: flex
    .tag
      margin-right: 8px
      padding: 4px 8px
      font-size: 14px
      background: #5030E533
      border-radius: 6px

.actions
  margin-top: 20px
  .keys-cups
    margin-left: 8px
    padding: 2px 4px
    display: flex
    align-items: center
    font-size: 8px
    background: #5030E533
    border-radius: 4px
    color: #000
    svg
      font-size: 10px
    @media screen and (max-width: 576px)
      display: none
