.notes
  padding: 20px 15px
  margin-top: 40px
  border-radius: 12px
  background-color: #DDF2F3

  .title
    font-size: 20px

  .filter-tags
    display: flex
    padding: .75rem 1rem
    margin: 1.25rem 0
    overflow-x: auto
    .tags-item
      padding: 0 .5rem
      margin-right: 8px
      color: #000
      white-space: nowrap
      display: inline-flex
      align-items: center
      line-height: 1.5rem
      font-size: .75rem
      background: linear-gradient(0deg, #F5F5F5 0%, #F5F5F5 100%), #8CB3FF
      border-radius: 9999px
      cursor: pointer
      .counter
        margin-left: .25rem
        color: rgb(38, 38, 38)
        line-height: 1rem
        padding: 0 .3rem
        background-color: #ffa116
        border-radius: 9999px
    .active
      color: #eff1f6bf
      background: rgb(40, 40, 40)
    &::-webkit-scrollbar
      height: .5rem
    &::-webkit-scrollbar-track
      background-color: rgb(125 125 125)
      border-radius: 100vw
    &::-webkit-scrollbar-thumb
      height: 2px
      background-color: rgb(40 40 40)
      border-radius: 100vw

  .notes-item
    position: relative
    padding: 20px
    margin-bottom: 20px
    background-color: #fff
    border-radius: 12px
    .del-button
      display: block
      position: absolute
      top: 10px
      right: 10px
      font-size: 12px
    .content-editable
      padding: 4px 0
      font-size: 18px
      &:focus
        border-bottom: 1px solid #000
    .highlight
      padding: 0 4px
      background: rgba(223, 168, 116, 0.4)
      border-radius: 4px
    .note-tags
      margin-bottom: 12px
      .tag
        padding: 4px 6px
        margin-right: 8px
        color: #D58D49
        font-size: 12px
        font-weight: 500
        background: rgba(223, 168, 116, 0.20)
        border-radius: 4px

  .notes-empty
    img
      margin: 0 auto
      display: block
      width: 50%
